<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Making Your Web Pages Responsive</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="print" href="print.css" media="print">
</head>
   
<body>
    <header>
        <h1> my Responsive Web Project</h1>
    </header>
     <nav>
        <li<a href="index.html">Home</a></li> 
        <li<a href="#">About</a></li> 
        <li<a href="#">Contact</a></li>
    </nav>
    </header>
    <main>
        <section>
            <h1>This is section 1, with h1 tag</h1>
            <p>This is section 1, with p tag</p>
        </section>

        <section id="image-flex">
            <div class="image-container">
                <img src="media/cool.dog.1.jpg" alt="cool dog 1">
                <figcaption>Cool dogs are the best dogs</figcaption>
                <img src="media/cool.dog.2.jpg" alt="Cool dog 2">
                <figcaption>Cool dogs are the best dogs</figcaption>
                <img src="media/cool.dog.3.jpg" alt="Cool dog 3">
                <figcaption>Cool dogs are the best dogs</figcaption>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 My Responsive Web Page</p>
    </footer>
</body>
</html>